<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Composite Function Block Type" Name="JobNotificationInterface">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="4DIAC-IDE" Date="2018-03-05" Organization="4DIAC-Consortium" Version="0.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Initialization Request" Name="INIT" Type="Event">
        <With Var="QI"/>
      </Event>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event">
        <With Var="QI"/>
        <With Var="NRjob"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Initialization Confirm" Name="INITO" Type="Event">
        <With Var="QO"/>
      </Event>
      <Event Comment="Execution Confirmation" Name="CNF" Type="Event">
        <With Var="QO"/>
        <With Var="sd_1"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Input event qualifier" Name="QI" Type="BOOL"/>
      <VarDeclaration Name="NRjob" Type="STRING"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Output event qualifier" Name="QO" Type="BOOL"/>
      <VarDeclaration Name="sd_1" Type="STRING"/>
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Name="STRING2STRING" Type="STRING2STRING" x="1145.0" y="1220.0"/>
    <FB Name="STRING2STRING_1" Type="STRING2STRING" x="4560.0" y="1330.0"/>
    <FB Name="STRING2STRING_2" Type="STRING2STRING" x="2660.0" y="2470.0">
      <Parameter Name="IN" Value="jobLogg"/>
    </FB>
    <FB Name="nr2sysxMessageConstruct" Type="nr2sysxMessageConstruct" x="3230.0" y="1045.0"/>
    <FB Name="nr2sysxMessageDeconstruct" Type="nr2sysxMessageDeconstruct" x="1995.0" y="1045.0"/>
    <DataConnections>
      <Connection Destination="STRING2STRING.IN" Source="NRjob" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="nr2sysxMessageDeconstruct.NRjob" Source="STRING2STRING.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="nr2sysxMessageDeconstruct.QI" Source="QI" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="nr2sysxMessageConstruct.QI" Source="nr2sysxMessageDeconstruct.QO" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="nr2sysxMessageConstruct.batchSize" Source="nr2sysxMessageDeconstruct.batchSize" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="nr2sysxMessageConstruct.batchCounter" Source="nr2sysxMessageDeconstruct.batchCounter" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="nr2sysxMessageConstruct.torque" Source="nr2sysxMessageDeconstruct.torque" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="nr2sysxMessageConstruct.torqueMax" Source="nr2sysxMessageDeconstruct.torqueMax" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="nr2sysxMessageConstruct.torqueMin" Source="nr2sysxMessageDeconstruct.torqueMin" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="nr2sysxMessageConstruct.torqueFinalTarget" Source="nr2sysxMessageDeconstruct.torqueFinalTarget" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="nr2sysxMessageConstruct.angle" Source="nr2sysxMessageDeconstruct.angle" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="nr2sysxMessageConstruct.angleMax" Source="nr2sysxMessageDeconstruct.angleMax" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="nr2sysxMessageConstruct.angleMin" Source="nr2sysxMessageDeconstruct.angleMin" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="nr2sysxMessageConstruct.angleFinalTarget" Source="nr2sysxMessageDeconstruct.angleFinalTarget" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="nr2sysxMessageConstruct.hardCoded" Source="STRING2STRING_2.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="STRING2STRING_1.IN" Source="nr2sysxMessageConstruct.notification" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="sd_1" Source="STRING2STRING_1.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="QO" Source="nr2sysxMessageConstruct.QO" dx1="0.0" dx2="0.0" dy="0.0"/>
    </DataConnections>
    <EventConnections>
      <Connection Destination="STRING2STRING.REQ" Source="REQ" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="nr2sysxMessageDeconstruct.REQ" Source="STRING2STRING.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="nr2sysxMessageDeconstruct.INIT" Source="INIT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="STRING2STRING_2.REQ" Source="nr2sysxMessageDeconstruct.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="nr2sysxMessageConstruct.INIT" Source="nr2sysxMessageDeconstruct.INITO" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="STRING2STRING_1.REQ" Source="nr2sysxMessageConstruct.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="CNF" Source="STRING2STRING_1.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="INITO" Source="nr2sysxMessageConstruct.INITO" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="nr2sysxMessageConstruct.REQ" Source="STRING2STRING_2.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
    </EventConnections>
  </FBNetwork>
</FBType>
