<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Composite Function Block Type" Name="jobServiceInterface">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="4DIAC-IDE" Date="2018-03-05" Organization="4DIAC-Consortium" Version="0.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Initialization Request" Name="INIT" Type="Event">
        <With Var="QI"/>
      </Event>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event">
        <With Var="QI"/>
        <With Var="rd_1"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Initialization Confirm" Name="INITO" Type="Event">
        <With Var="QO"/>
      </Event>
      <Event Comment="Execution Confirmation" Name="CNF" Type="Event">
        <With Var="QO"/>
        <With Var="nrJob"/>
        <With Var="STATUS"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Input event qualifier" InitialValue="TRUE" Name="QI" Type="BOOL"/>
      <VarDeclaration Name="rd_1" Type="STRING"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Output event qualifier" Name="QO" Type="BOOL"/>
      <VarDeclaration Name="nrJob" Type="STRING"/>
      <VarDeclaration Name="STATUS" Type="WSTRING"/>
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Name="STRING2STRING" Type="STRING2STRING" x="1615.0" y="1045.0"/>
    <FB Name="sysx2nrMessageDeconstruct" Type="sysx2nrMessageDeconstruct" x="2470.0" y="855.0"/>
    <FB Name="sysx2nrMessageConstruct" Type="sysx2nrMessageConstruct" x="3705.0" y="855.0"/>
    <FB Name="STRING2STRING_1" Type="STRING2STRING" x="4845.0" y="950.0"/>
    <FB Name="STRING2STRING_2" Type="STRING2STRING" x="3325.0" y="2280.0">
      <Parameter Name="IN" Value="002000010000000000000"/>
    </FB>
    <DataConnections>
      <Connection Destination="sysx2nrMessageDeconstruct.sysxJob" Source="STRING2STRING.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="sysx2nrMessageConstruct.QI" Source="sysx2nrMessageDeconstruct.QO" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="sysx2nrMessageConstruct.batchSize" Source="sysx2nrMessageDeconstruct.batchSize" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="sysx2nrMessageConstruct.batchCounter" Source="sysx2nrMessageDeconstruct.batchCounter" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="sysx2nrMessageConstruct.torque" Source="sysx2nrMessageDeconstruct.torque" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="sysx2nrMessageConstruct.torqueMax" Source="sysx2nrMessageDeconstruct.torqueMax" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="sysx2nrMessageConstruct.torqueMin" Source="sysx2nrMessageDeconstruct.torqueMin" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="sysx2nrMessageConstruct.torqueFinalTarget" Source="sysx2nrMessageDeconstruct.torqueFinalTarget" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="sysx2nrMessageConstruct.angle" Source="sysx2nrMessageDeconstruct.angle" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="sysx2nrMessageConstruct.angleMax" Source="sysx2nrMessageDeconstruct.angleMax" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="sysx2nrMessageConstruct.angleMin" Source="sysx2nrMessageDeconstruct.angleMin" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="sysx2nrMessageConstruct.angleFinalTarget" Source="sysx2nrMessageDeconstruct.angleFinalTarget" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="QO" Source="sysx2nrMessageConstruct.QO" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="STRING2STRING_1.IN" Source="sysx2nrMessageConstruct.nrJob" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="sysx2nrMessageDeconstruct.QI" Source="QI" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="STRING2STRING.IN" Source="rd_1" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="sysx2nrMessageConstruct.hardCoded" Source="STRING2STRING_2.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="nrJob" Source="STRING2STRING_1.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
    </DataConnections>
    <EventConnections>
      <Connection Destination="sysx2nrMessageDeconstruct.REQ" Source="STRING2STRING.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="sysx2nrMessageConstruct.INIT" Source="sysx2nrMessageDeconstruct.INITO" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="INITO" Source="sysx2nrMessageConstruct.INITO" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="CNF" Source="STRING2STRING_1.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="STRING2STRING_1.REQ" Source="sysx2nrMessageConstruct.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="STRING2STRING.REQ" Source="REQ" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="sysx2nrMessageDeconstruct.INIT" Source="INIT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="STRING2STRING_2.REQ" Source="sysx2nrMessageDeconstruct.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="sysx2nrMessageConstruct.REQ" Source="STRING2STRING_2.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
    </EventConnections>
  </FBNetwork>
</FBType>
