<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Composite Function Block Type" Name="openCom">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="4DIAC-IDE" Date="2018-03-05" Organization="4DIAC-Consortium" Version="0.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Initialization Request" Name="INIT" Type="Event">
        <With Var="QI"/>
      </Event>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event">
        <With Var="QI"/>
        <With Var="SYSXjob"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Initialization Confirm" Name="INITO" Type="Event">
        <With Var="QO"/>
      </Event>
      <Event Comment="Execution Confirmation" Name="CNF" Type="Event">
        <With Var="QO"/>
        <With Var="NRjob"/>
        <With Var="STATUS"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Input event qualifier" InitialValue="TRUE" Name="QI" Type="BOOL"/>
      <VarDeclaration Name="SYSXjob" Type="STRING"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Output event qualifier" Name="QO" Type="BOOL"/>
      <VarDeclaration Name="NRjob" Type="STRING"/>
      <VarDeclaration Name="STATUS" Type="WSTRING"/>
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Name="CLIENT_1" Type="CLIENT_1" x="2660.0" y="1045.0">
      <Parameter Name="QI" Value="TRUE"/>
      <Parameter Name="ID" Value="192.168.1.1:4545"/>
    </FB>
    <FB Name="STRING2STRING" Type="STRING2STRING" x="570.0" y="1235.0"/>
    <FB Name="STRING2STRING_1" Type="STRING2STRING" x="4655.0" y="1140.0"/>
    <DataConnections>
      <Connection Destination="STRING2STRING.IN" Source="SYSXjob" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="CLIENT_1.SD_1" Source="STRING2STRING.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="STRING2STRING_1.IN" Source="CLIENT_1.RD_1" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="QO" Source="CLIENT_1.QO" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="NRjob" Source="STRING2STRING_1.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="STATUS" Source="CLIENT_1.STATUS" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="CLIENT_1.QI" Source="QI" dx1="0.0" dx2="0.0" dy="0.0"/>
    </DataConnections>
    <EventConnections>
      <Connection Destination="CLIENT_1.REQ" Source="STRING2STRING.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="CLIENT_1.INIT" Source="INIT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="STRING2STRING.REQ" Source="REQ" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="STRING2STRING_1.REQ" Source="CLIENT_1.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="CNF" Source="STRING2STRING_1.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="INITO" Source="CLIENT_1.INITO" dx1="0.0" dx2="0.0" dy="0.0"/>
    </EventConnections>
  </FBNetwork>
</FBType>
